<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n2j-MX-Ubk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrivialTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trivial Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DV-57-aBN">
                                <rect key="frame" x="20" y="567" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's crack this thing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7T-YE-QWj">
                                <rect key="frame" x="60" y="543" width="294" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="elJ-vW-FIh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                <color key="textColor" red="0.94117647410000005" green="0.7019608021" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-6q-bZQ">
                                <rect key="frame" x="107" y="675" width="200" height="50"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.75686275960000005" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hbv-fY-bxd"/>
                                    <constraint firstAttribute="width" constant="200" id="l0V-eN-kn7"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="Dzg-4Q-0tu">
                                <rect key="frame" x="82" y="304" width="250" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dzg-4Q-0tu" secondAttribute="height" multiplier="30:29" constant="45.172413793103431" id="R5b-gq-Enk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.94901961089999998" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dzg-4Q-0tu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="5eU-7m-6Jq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVD-6q-bZQ" secondAttribute="trailing" constant="107" id="7WX-Ic-0m6"/>
                            <constraint firstItem="b7T-YE-QWj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pe-xS-6YC"/>
                            <constraint firstItem="9DV-57-aBN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbF-k8-KKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dzg-4Q-0tu" secondAttribute="trailing" constant="82" id="BvP-QR-CiU"/>
                            <constraint firstItem="Dzg-4Q-0tu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DDS-F5-cEH"/>
                            <constraint firstItem="KVD-6q-bZQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="Jc8-uc-Akl"/>
                            <constraint firstItem="9DV-57-aBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LrN-1c-jn4"/>
                            <constraint firstItem="KVD-6q-bZQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCN-rN-D5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KVD-6q-bZQ" secondAttribute="bottom" constant="137" id="UQq-p2-ZVB"/>
                            <constraint firstItem="9DV-57-aBN" firstAttribute="top" secondItem="b7T-YE-QWj" secondAttribute="bottom" constant="8" symbolic="YES" id="XtF-yn-xlv"/>
                            <constraint firstItem="b7T-YE-QWj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="b6P-zx-bmj"/>
                            <constraint firstAttribute="bottom" secondItem="b7T-YE-QWj" secondAttribute="bottom" constant="337" id="b6g-IV-jR1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b7T-YE-QWj" secondAttribute="trailing" constant="60" id="dhN-fc-Kkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9DV-57-aBN" secondAttribute="trailing" constant="20" id="r34-It-h2x"/>
                            <constraint firstItem="b7T-YE-QWj" firstAttribute="top" secondItem="Dzg-4Q-0tu" secondAttribute="bottom" constant="41" id="u7Y-Wc-w6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Jt-Eo-RCO"/>
                    <connections>
                        <outlet property="BtnStart" destination="KVD-6q-bZQ" id="XZ7-am-Un7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Je7-uC-4OO">
            <objects>
                <viewController id="IH0-ny-0nt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcJ-aQ-Rxc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhH-ZG-IpG">
                                <rect key="frame" x="324" y="64" width="70" height="30"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.75686275960000005" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="bww-yX-QAw"/>
                                    <constraint firstAttribute="height" constant="30" id="dNw-IH-QyC"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00m-sO-RSC">
                                <rect key="frame" x="20" y="64" width="70" height="30"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.75686275960000005" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FEF-Hb-RIl"/>
                                    <constraint firstAttribute="width" constant="70" id="L1O-jj-ncj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exit"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-Hz-fVQ">
                                <rect key="frame" x="0.0" y="126" width="414" height="736"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LUF-Cu-qSM">
                                    <size key="itemSize" width="414" height="735"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MjF-e9-qFv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r4v-Z1-hbx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question goes here?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v01-CI-PCE">
                                                    <rect key="frame" x="8" y="28" width="398" height="253"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <color key="textColor" red="0.94901961089999998" green="0.63921570780000003" blue="0.25490197539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-dn-bgj">
                                                    <rect key="frame" x="46" y="312" width="311" height="149"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdT-qX-MJJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3h-U1-gb8">
                                                                    <rect key="frame" x="15" y="15" width="119" height="119"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.31556190870448225" green="0.75686275960000005" blue="0.62484464603600931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="T3h-U1-gb8" secondAttribute="bottom" constant="15" id="1P1-sB-dI6"/>
                                                                <constraint firstItem="T3h-U1-gb8" firstAttribute="top" secondItem="TdT-qX-MJJ" secondAttribute="top" constant="15" id="5vc-Sg-ay6"/>
                                                                <constraint firstAttribute="width" secondItem="TdT-qX-MJJ" secondAttribute="height" multiplier="1:1" id="Aeg-jL-7jU"/>
                                                                <constraint firstItem="T3h-U1-gb8" firstAttribute="leading" secondItem="TdT-qX-MJJ" secondAttribute="leading" constant="15" id="KhG-j4-bhf"/>
                                                                <constraint firstAttribute="trailing" secondItem="T3h-U1-gb8" secondAttribute="trailing" constant="15" id="UTd-rY-Iz5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SY3-Pd-uNS">
                                                            <rect key="frame" x="162" y="0.0" width="149" height="149"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-U3-t2Q">
                                                                    <rect key="frame" x="15" y="15" width="119" height="119"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.3803921938" green="0.75686275960000005" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="p7U-U3-t2Q" firstAttribute="leading" secondItem="SY3-Pd-uNS" secondAttribute="leading" constant="15" id="Bli-dm-YKa"/>
                                                                <constraint firstAttribute="trailing" secondItem="p7U-U3-t2Q" secondAttribute="trailing" constant="15" id="NV2-gY-pFR"/>
                                                                <constraint firstItem="p7U-U3-t2Q" firstAttribute="top" secondItem="SY3-Pd-uNS" secondAttribute="top" constant="15" id="XFj-9s-F7H"/>
                                                                <constraint firstAttribute="bottom" secondItem="p7U-U3-t2Q" secondAttribute="bottom" constant="15" id="rWs-aR-P40"/>
                                                                <constraint firstAttribute="width" secondItem="SY3-Pd-uNS" secondAttribute="height" multiplier="1:1" id="um1-Qi-YW2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" id="yGA-5D-4xN">
                                                    <rect key="frame" x="46" y="473" width="311" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-QL-3pZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Four" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcc-Aw-p43">
                                                                    <rect key="frame" x="15" y="15" width="119" height="119"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.058958220890000003" green="0.55513488030000002" blue="0.65411931820000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="zcc-Aw-p43" firstAttribute="top" secondItem="gTg-QL-3pZ" secondAttribute="top" constant="15" id="0CU-pr-QRb"/>
                                                                <constraint firstAttribute="width" secondItem="gTg-QL-3pZ" secondAttribute="height" multiplier="1:1" id="7V1-xU-iCS"/>
                                                                <constraint firstItem="zcc-Aw-p43" firstAttribute="leading" secondItem="gTg-QL-3pZ" secondAttribute="leading" constant="15" id="ROm-yr-18I"/>
                                                                <constraint firstAttribute="trailing" secondItem="zcc-Aw-p43" secondAttribute="trailing" constant="15" id="dXL-8P-Bd1"/>
                                                                <constraint firstAttribute="bottom" secondItem="zcc-Aw-p43" secondAttribute="bottom" constant="15" id="mUJ-8y-3hN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bum-8N-h7e">
                                                            <rect key="frame" x="162" y="0.0" width="149" height="149"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Three" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-ef-Ep7">
                                                                    <rect key="frame" x="15" y="15" width="119" height="119"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.34729061291479807" green="0.52164308483016275" blue="0.64074060050909099" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="nCU-ef-Ep7" firstAttribute="leading" secondItem="bum-8N-h7e" secondAttribute="leading" constant="15" id="02E-1x-FAo"/>
                                                                <constraint firstAttribute="bottom" secondItem="nCU-ef-Ep7" secondAttribute="bottom" constant="15" id="HTK-6K-XUT"/>
                                                                <constraint firstItem="nCU-ef-Ep7" firstAttribute="leading" secondItem="bum-8N-h7e" secondAttribute="leading" constant="15" id="PNu-49-3Nc"/>
                                                                <constraint firstItem="nCU-ef-Ep7" firstAttribute="top" secondItem="bum-8N-h7e" secondAttribute="top" constant="15" id="SmH-w8-yWp"/>
                                                                <constraint firstAttribute="bottom" secondItem="nCU-ef-Ep7" secondAttribute="bottom" constant="15" id="VRX-CV-Hur"/>
                                                                <constraint firstAttribute="trailing" secondItem="nCU-ef-Ep7" secondAttribute="trailing" constant="15" id="apK-Rm-5gf"/>
                                                                <constraint firstItem="nCU-ef-Ep7" firstAttribute="top" secondItem="bum-8N-h7e" secondAttribute="top" constant="15" id="mbg-wx-wQb"/>
                                                                <constraint firstAttribute="trailing" secondItem="nCU-ef-Ep7" secondAttribute="trailing" constant="15" id="vzk-WK-ArC"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="dEl-iI-lg9"/>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bulb" translatesAutoresizingMaskIntoConstraints="NO" id="lRD-SP-xXy">
                                                    <rect key="frame" x="109" y="392" width="185" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="EnB-QW-sSA"/>
                                                        <constraint firstAttribute="height" constant="153" id="fpR-3C-LEA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lRD-SP-xXy" secondAttribute="bottom" constant="190" id="8e4-N3-OHv"/>
                                                <constraint firstItem="v01-CI-PCE" firstAttribute="centerX" secondItem="r4v-Z1-hbx" secondAttribute="centerX" id="Kci-7U-UkJ"/>
                                                <constraint firstItem="lRD-SP-xXy" firstAttribute="centerX" secondItem="yGA-5D-4xN" secondAttribute="centerX" id="OBU-de-ofx"/>
                                                <constraint firstItem="yGA-5D-4xN" firstAttribute="top" secondItem="Efd-dn-bgj" secondAttribute="bottom" constant="12" id="OFs-fz-SBS"/>
                                                <constraint firstItem="Efd-dn-bgj" firstAttribute="leading" secondItem="yGA-5D-4xN" secondAttribute="leading" id="jEN-D5-ydF"/>
                                                <constraint firstItem="Efd-dn-bgj" firstAttribute="centerX" secondItem="r4v-Z1-hbx" secondAttribute="centerX" id="nD4-HQ-IbF"/>
                                                <constraint firstItem="v01-CI-PCE" firstAttribute="trailing" secondItem="r4v-Z1-hbx" secondAttribute="trailingMargin" id="qaI-Id-v0h"/>
                                                <constraint firstItem="Efd-dn-bgj" firstAttribute="trailing" secondItem="yGA-5D-4xN" secondAttribute="trailing" id="r4p-74-q0P"/>
                                                <constraint firstItem="v01-CI-PCE" firstAttribute="leading" secondItem="r4v-Z1-hbx" secondAttribute="leadingMargin" id="s2M-59-HR3"/>
                                                <constraint firstItem="v01-CI-PCE" firstAttribute="top" secondItem="r4v-Z1-hbx" secondAttribute="top" constant="28" id="yKM-HZ-6hj"/>
                                                <constraint firstItem="Efd-dn-bgj" firstAttribute="top" secondItem="v01-CI-PCE" secondAttribute="bottom" constant="31" id="yzG-Lk-LWQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="735"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ghb-8E-JGQ"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.94901961089999998" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bdg-Hz-fVQ" firstAttribute="leading" secondItem="Ghb-8E-JGQ" secondAttribute="leading" id="2VB-ad-Bjn"/>
                            <constraint firstItem="00m-sO-RSC" firstAttribute="baseline" secondItem="PhH-ZG-IpG" secondAttribute="baseline" id="6RD-TS-fVw"/>
                            <constraint firstItem="bdg-Hz-fVQ" firstAttribute="centerX" secondItem="ZcJ-aQ-Rxc" secondAttribute="centerX" id="T6W-ma-GiH"/>
                            <constraint firstItem="00m-sO-RSC" firstAttribute="top" secondItem="Ghb-8E-JGQ" secondAttribute="top" constant="20" id="VeB-Ce-ijR"/>
                            <constraint firstItem="bdg-Hz-fVQ" firstAttribute="top" secondItem="00m-sO-RSC" secondAttribute="bottom" constant="32" id="YPU-Rh-RxA"/>
                            <constraint firstItem="bdg-Hz-fVQ" firstAttribute="bottom" secondItem="Ghb-8E-JGQ" secondAttribute="bottom" id="dAe-YZ-TUe"/>
                            <constraint firstItem="PhH-ZG-IpG" firstAttribute="trailing" secondItem="ZcJ-aQ-Rxc" secondAttribute="trailingMargin" id="gbh-pr-zqW"/>
                            <constraint firstItem="00m-sO-RSC" firstAttribute="leading" secondItem="ZcJ-aQ-Rxc" secondAttribute="leadingMargin" id="h4S-SU-hGq"/>
                            <constraint firstItem="bdg-Hz-fVQ" firstAttribute="leading" secondItem="Ghb-8E-JGQ" secondAttribute="leading" id="kPL-jt-zBM"/>
                            <constraint firstItem="bdg-Hz-fVQ" firstAttribute="trailing" secondItem="Ghb-8E-JGQ" secondAttribute="trailing" id="tK7-lB-pdz"/>
                            <constraint firstItem="bdg-Hz-fVQ" firstAttribute="bottom" secondItem="Ghb-8E-JGQ" secondAttribute="bottom" id="uk0-A9-bZT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZN-iw-oeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.1014492753625" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MOY-P6-Hma">
            <objects>
                <viewController id="G8z-yg-6rj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U2S-Vh-OzO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Congratulations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eP-3I-V84">
                                <rect key="frame" x="80" y="368" width="254" height="40"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You are a true genius. Don't stop here, take another trivia!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-UW-3oo">
                                <rect key="frame" x="69" y="518" width="276" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="c7d-sj-q1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="9/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwo-NB-g9Z">
                                <rect key="frame" x="128.5" y="436" width="157" height="74"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="65"/>
                                <color key="textColor" red="0.95686274770000002" green="0.7607843876" blue="0.46274507050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP4-92-iT6">
                                <rect key="frame" x="107" y="667" width="200" height="50"/>
                                <color key="backgroundColor" red="0.3803921938" green="0.75686275960000005" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FZS-7Q-P1r"/>
                                    <constraint firstAttribute="height" constant="50" id="UKd-a1-k2J"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Home"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="2Xn-RX-vCk">
                                <rect key="frame" x="0.0" y="95" width="414" height="342"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="az1-HM-ouy"/>
                        <color key="backgroundColor" red="0.82745099070000006" green="0.94901961089999998" blue="0.94509804249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Rwo-NB-g9Z" firstAttribute="centerX" secondItem="U2S-Vh-OzO" secondAttribute="centerX" id="1rn-et-QBd"/>
                            <constraint firstItem="SP4-92-iT6" firstAttribute="centerX" secondItem="U2S-Vh-OzO" secondAttribute="centerX" id="2j9-Li-CEx"/>
                            <constraint firstItem="2Xn-RX-vCk" firstAttribute="trailing" secondItem="az1-HM-ouy" secondAttribute="trailing" id="AfN-TD-2KA"/>
                            <constraint firstItem="8eP-3I-V84" firstAttribute="centerX" secondItem="U2S-Vh-OzO" secondAttribute="centerX" id="Cfg-gS-gXj"/>
                            <constraint firstItem="2Xn-RX-vCk" firstAttribute="leading" secondItem="az1-HM-ouy" secondAttribute="leading" id="G8o-LR-kXj"/>
                            <constraint firstItem="az1-HM-ouy" firstAttribute="bottom" secondItem="2Xn-RX-vCk" secondAttribute="bottom" constant="425" id="LCs-1b-BxY"/>
                            <constraint firstItem="tsf-UW-3oo" firstAttribute="centerX" secondItem="U2S-Vh-OzO" secondAttribute="centerX" id="Mrp-F3-NIe"/>
                            <constraint firstItem="2Xn-RX-vCk" firstAttribute="centerX" secondItem="U2S-Vh-OzO" secondAttribute="centerX" id="N6I-2W-uPf"/>
                            <constraint firstItem="2Xn-RX-vCk" firstAttribute="centerX" secondItem="U2S-Vh-OzO" secondAttribute="centerX" id="UJi-D9-26D"/>
                            <constraint firstItem="2Xn-RX-vCk" firstAttribute="top" secondItem="az1-HM-ouy" secondAttribute="top" constant="51" id="ctb-fR-vgv"/>
                            <constraint firstItem="2Xn-RX-vCk" firstAttribute="leading" secondItem="az1-HM-ouy" secondAttribute="leading" id="eSs-Dv-FDV"/>
                            <constraint firstItem="az1-HM-ouy" firstAttribute="trailing" secondItem="8eP-3I-V84" secondAttribute="trailing" constant="80" id="fkb-J4-Eao"/>
                            <constraint firstItem="8eP-3I-V84" firstAttribute="leading" secondItem="az1-HM-ouy" secondAttribute="leading" constant="80" id="gj4-qQ-VTd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95W-gF-l4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F27-x9-LRJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n2j-MX-Ubk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GCN-ut-kVp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7cx-hG-e3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUO-uN-SDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bulb" width="946" height="1130"/>
        <image name="cup" width="612" height="408"/>
    </resources>
</document>
